# ╔═══════════════════════════════════════════════════════════════╗
# ║  NCTS Development Environment Variables                     ║
# ║  Copy to apps/api/.env for local development                ║
# ║  Start services: docker compose up -d                       ║
# ╚═══════════════════════════════════════════════════════════════╝

# ── Server ────────────────────────────────────────────────────
PORT=3000
NODE_ENV=development
APP_VERSION=0.1.0

# ── Database (local PostgreSQL via Docker) ────────────────────
DATABASE_URL=postgresql://ncts_admin:ncts_dev_password@localhost:5432/ncts_dev?schema=public
DIRECT_URL=postgresql://ncts_admin:ncts_dev_password@localhost:5432/ncts_dev?schema=public

# ── Redis ─────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379

# ── S3 / MinIO (local) ───────────────────────────────────────
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=ncts-documents
S3_FORCE_PATH_STYLE=true
AWS_ACCESS_KEY_ID=ncts_minio_admin
AWS_SECRET_ACCESS_KEY=ncts_minio_secret
AWS_REGION=af-south-1

# ── JWT ───────────────────────────────────────────────────────
JWT_SECRET=dev-secret-change-in-production-32chars
JWT_REFRESH_SECRET=dev-refresh-secret-change-in-production
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# ── Encryption ────────────────────────────────────────────────
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
HASH_SALT=dev-hash-salt-change-in-production

# ── Email (Mailpit via Docker) ────────────────────────────────
SMTP_HOST=localhost
SMTP_PORT=1025

# ── QR Code ───────────────────────────────────────────────────
QR_HMAC_SECRET=dev-qr-hmac-secret-change-in-production
QR_BASE_URL=http://localhost:5175/verify

# ── Audit ─────────────────────────────────────────────────────
AUDIT_HASH_SECRET=dev-audit-hash-secret-change-in-production

# ── CORS ──────────────────────────────────────────────────────
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176

# ── AWS SNS (disabled in dev — set to enable SMS) ────────────
# SNS_REGION=af-south-1
# AWS_SNS_ACCESS_KEY_ID=
# AWS_SNS_SECRET_ACCESS_KEY=
